/* AUTH */
export const SET_AUTH_EMAIL = 'SET_AUTH_EMAIL';
export const SET_AUTH_PASSWORD = 'SET_AUTH_PASSWORD';
export const SET_AUTH_MFA = 'SET_AUTH_MFA';
export const SET_AUTH_TOKEN = 'SET_AUTH_TOKEN';
export const AUTH_LOGIN_POST = 'AUTH_LOGIN_POST';
export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const API_CALL_ACTION = 'API_CALL_ACTION';

/* ACCOUNT */
export const CURRENT_USER_GET = 'CURRENT_USER_GET';
export const USER_ACCOUNT_GET = 'USER_ACCOUNT_GET';

/* BENEFICIARIES */
export const BENEFICIARIES_GET_ALL = 'BENEFICIARIES_GET_ALL';
export const BENEFICIARIES_GET_ONE = 'BENEFICIARIES_GET_ONE';
export const BENEFICIARIES_CREATE = 'BENEFICIARIES_CREATE';

/* TRADES */
export const QUOTES_CREATE = 'QUOTES_CREATE';
export const QUOTE_IS_VALID_SET = 'QUOTE_IS_VALID_SET';
export const QUOTE_BENEFICIARY_SET = 'QUOTE_BENEFICIARY_SET';
export const QUOTE_BUY_CURRENCY_SET = 'QUOTE_BUY_CURRENCY_SET';
export const QUOTE_SELL_CURRENCY_SET = 'QUOTE_SELL_CURRENCY_SET';
export const QUOTE_FIXED_SIDE_SET = 'QUOTE_FIXED_SIDE_SET';
export const QUOTE_BUY_VOLUME_SET = 'QUOTE_BUY_VOLUME_SET';
export const QUOTE_SELL_VOLUME_SET = 'QUOTE_SELL_VOLUME_SET';
export const QUOTE_OPEN_TRADE_SET = 'QUOTE_OPEN_TRADE_SET';
export const TRADES_CREATE = 'TRADES_CREATE';
export const TRADES_GET = 'TRADES_GET';
export const TRADE_DETAILS_GET = 'TRADE_DETAILS_GET';
export const CURRENCIES_GET = 'CURRENCIES_GET';

/* ROUTE */
export const HEADER_TITLE_SET = 'HEADER_TITLE_SET';
export const HEADER_BACK_BUTTON_SET = 'HEADER_BACK_BUTTON_SET';
export const FOOTER_VISIBLE_SET = 'FOOTER_VISIBLE_SET';
