import React, { Component } from 'react';

import './OutgoingIcon.css';

export default class OutgoingIcon extends Component {
  render() {
    return (
      <svg width="43" height="42" viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clipPath="url(#clip0)">
          <circle cx="21.0467" cy="21" r="20.5" fill="#223C6F" stroke="#3F95EA"/>
          <path d="M32.6669 13.3742H30.1071V12.054C30.1064 11.5094 29.883 10.9874 29.4857 10.6023C29.0884 10.2173 28.5497 10.0006 27.9879 10H13.1735C12.6456 10.0008 12.1369 10.1924 11.7469 10.5373C11.3569 10.8821 11.1136 11.3556 11.0644 11.865C11.0614 11.8919 11.0614 11.9191 11.0644 11.946V18.3018C11.0644 18.3995 11.1044 18.4931 11.1757 18.5621C11.2469 18.6312 11.3435 18.6699 11.4442 18.6699C11.5449 18.6699 11.6415 18.6312 11.7128 18.5621C11.784 18.4931 11.824 18.3995 11.824 18.3018V13.6393C12.2031 13.9536 12.6848 14.1275 13.1836 14.1301H32.2871V28.6503C32.2871 28.813 32.2204 28.9691 32.1017 29.0841C31.983 29.1992 31.822 29.2638 31.6541 29.2638H12.4393C12.2714 29.2638 12.1104 29.1992 11.9917 29.0841C11.873 28.9691 11.8063 28.813 11.8063 28.6503V25.1436C11.8063 25.0459 11.7663 24.9523 11.695 24.8833C11.6238 24.8142 11.5272 24.7755 11.4265 24.7755C11.3258 24.7755 11.2292 24.8142 11.1579 24.8833C11.0867 24.9523 11.0467 25.0459 11.0467 25.1436V28.6503C11.0474 29.0081 11.1943 29.351 11.4553 29.604C11.7163 29.8569 12.0701 29.9994 12.4393 30H31.6541C32.0233 29.9994 32.3771 29.8569 32.6381 29.604C32.8991 29.351 33.046 29.0081 33.0467 28.6503V13.7423C33.0467 13.6447 33.0067 13.5511 32.9355 13.482C32.8642 13.413 32.7676 13.3742 32.6669 13.3742ZM29.345 13.3742H13.1735C12.8126 13.3742 12.4664 13.2353 12.2112 12.9879C11.956 12.7405 11.8126 12.405 11.8126 12.0552C11.8126 11.7054 11.956 11.3699 12.2112 11.1225C12.4664 10.8752 12.8126 10.7362 13.1735 10.7362H27.9854C28.3457 10.7368 28.6912 10.8759 28.946 11.1229C29.2009 11.3699 29.3443 11.7047 29.345 12.054V13.3742Z" fill="white"/>
          <path d="M16.1936 26.9384C16.0995 27.058 16.0483 27.2163 16.0507 27.3799C16.0532 27.5434 16.1091 27.6994 16.2067 27.8151C16.3043 27.9308 16.436 27.997 16.574 27.9999C16.712 28.0028 16.8456 27.9421 16.9466 27.8306L21.894 21.9639C21.9426 21.906 21.9812 21.8374 22.0076 21.7619C22.0323 21.6897 22.0455 21.6126 22.0467 21.5347C22.0455 21.4567 22.0323 21.3797 22.0076 21.3074C21.9812 21.232 21.9426 21.1633 21.894 21.1054L16.9466 15.2009C16.8978 15.1389 16.839 15.0892 16.7736 15.0546C16.7083 15.0201 16.6378 15.0016 16.5662 15.0001C16.4947 14.9986 16.4236 15.0142 16.3573 15.0459C16.291 15.0777 16.2307 15.125 16.1801 15.1849C16.1295 15.2448 16.0896 15.3162 16.0629 15.3948C16.0361 15.4735 16.0229 15.5576 16.0242 15.6424C16.0254 15.7272 16.0411 15.8108 16.0702 15.8882C16.0993 15.9656 16.1413 16.0353 16.1936 16.0931L20.2318 20.8866H6.57943C6.43814 20.8866 6.30264 20.9531 6.20273 21.0715C6.10282 21.1899 6.04669 21.3504 6.04669 21.5179C6.04669 21.6853 6.10282 21.8458 6.20273 21.9642C6.30264 22.0826 6.43814 22.1491 6.57943 22.1491H20.2318L16.1936 26.9384Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="61.2754" height="60.8696" fill="white" transform="translate(0.0466919) scale(0.69)"/>
          </clipPath>
          </defs>
      </svg>
    )
  }
}
